SUPABASE_URL=https://jtfmusbsnzvccxlkyjgb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Zm11c2Jzbnp2Y2N4bGt5amdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTE2MjMsImV4cCI6MjA4MjYyNzYyM30.MRPqho1CluaBEUxgWTmPmXJK652uzG5jU52Vc1steMw
